API Reference
=============

Pipeline
--------

.. autoclass:: model_parameters_pipeline.ModelPipeline
   :members:
   :undoc-members:

.. autoclass:: model_parameters_pipeline.StepInfo
   :members:
   :undoc-members:

Utilities
---------

.. automodule:: model_parameters_pipeline._utils
   :members:

Transformation Steps
--------------------

Center
^^^^^^

.. automodule:: model_parameters_pipeline.steps.center
   :members:

Dummy
^^^^^

.. automodule:: model_parameters_pipeline.steps.dummy
   :members:

Interaction
^^^^^^^^^^^

.. automodule:: model_parameters_pipeline.steps.interaction
   :members:

Logistic Regression
^^^^^^^^^^^^^^^^^^^

.. automodule:: model_parameters_pipeline.steps.logistic_regression
   :members:

Restricted Cubic Splines
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: model_parameters_pipeline.steps.rcs
   :members:
